{
  "name": "volby",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint app src",
    "prepare:voter-field": "node scripts/prepare-voter-field.mjs",
    "sanity:party-seed": "tsc --outDir .tmp-party-seed --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/party-seed-sanity.ts && node .tmp-party-seed/scripts/party-seed-sanity.js",
    "sanity:simulation": "tsc --outDir .tmp-simulation --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/simulation-sanity.ts && node .tmp-simulation/scripts/simulation-sanity.js",
    "test:engine": "tsc --outDir .tmp-smoke --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/engine-smoke.ts src/game/engine.ts src/game/seed.ts src/game/types.ts src/types/region.ts src/data/regions.ts && node .tmp-smoke/scripts/engine-smoke.js",
    "test:issues": "tsc --outDir .tmp-issues --module commonjs --target es2020 --skipLibCheck --esModuleInterop scripts/issue-layer-tests.ts && node .tmp-issues/scripts/issue-layer-tests.js",
    "test:green-deal": "tsc --outDir .tmp-green-deal --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/green-deal-issue-tests.ts && node .tmp-green-deal/scripts/green-deal-issue-tests.js",
    "test:actions:v2": "tsc --outDir .tmp-actions-v2 --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/action-v2-tests.ts && node .tmp-actions-v2/scripts/action-v2-tests.js",
    "test:regions": "tsc --outDir .tmp-regions --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/regional-tests.ts && node .tmp-regions/scripts/regional-tests.js",
    "test:simulation": "tsc --outDir .tmp-simulation --module commonjs --target es2020 --skipLibCheck --esModuleInterop --resolveJsonModule scripts/simulation-tests.ts && node .tmp-simulation/scripts/simulation-tests.js"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.8",
    "d3-geo": "^3.1.1",
    "expo": "~54.0.33",
    "expo-navigation-bar": "~5.0.10",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
